<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My PortFolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">

    
        <div class="sidebar">
        <!-- Subhajit -->
        <nav>
            <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/intro.html">About</a></li>
            <li><a href="/skills.html">Skills</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        </div>
        <div class="main">
          <div class="infoContainer">
             <div class="devInfo">
              <div class="hello">Hi I am </div>
              <div class="name">Subhajit Saha</div>
              <div class="about">Aspiring Java backend Developer</div>
              <div class="moreabout">I am a Developer</div>
              <div class="buttons">
                <a href="/CV/Subhajit_resume.pdf" target="_blank">
                <button class="btn">Download Resume</button></a>
                <a href="/contact.html"><button class="btn">Contact Me</button></a>
              </div>
             </div>
             <div class="devPic"><img src="/Pic/T034U5VTU6T-U039U0AJQKU-91b35557389d-512.jpeg" alt="Subhajit Saha"></div>
          </div>
        </div>
    </div>
  </body>
</html>
