<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My PortFolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">

    
        <div class="sidebar">
        Subhajit
        <nav>
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>Contact</li>
            </ul>
        </nav>
        </div>
        <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nam
        praesentium pariatur dignissimos? Esse totam libero, distinctio aperiam,
        neque nobis sint iste fugiat facilis asperiores corrupti exercitationem
        dolorum molestias nemo!
        </div>
    </div>
  </body>
</html>
